{
  "name": "@openlark/collab",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hocuspocus/server": "^2.15.0",
    "@openlark/shared": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "postgres": "^3.4.8",
    "yjs": "^13.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.10.5"
  }
}
